# Dreamine.PLC.Core

./: Dreamine.PLC.Core.csproj  README.md  README_KO.md
Clients/: InMemoryPlcClient.cs  PlcClientBase.cs
Devices/: DefaultPlcAddressParser.cs
Extensions/: PlcClientExtensions.cs
Internal/: AsyncLock.cs
Memory/: InMemoryPlcMemory.cs
Simulation/: PlcSimulatorClientOptions.cs  PlcSimulatorProtocol.cs  PlcSimulatorServer.cs  PlcSimulatorServerOptions.cs  PlcSimulatorTcpClient.cs
Validation/: PlcValidation.cs
